ClientWindow.xaml

<Window x:Class="Server_app.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_app"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="out" Content="Выход" Grid.Column="2" Click="out_Click" Foreground="#FFA72929" Background="#FF16542B"/>
            
            <Button x:Name="go" Content="Отправить" Grid.Column="0" Click="go_Click" Foreground="#FFA72929" Background="#FF16542B"/>
        </Grid>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Пользователи" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30px" Foreground="#FF38CE0F"/>
        <ListBox x:Name="clients_list" Grid.Row="1" Grid.Column="0"/>
        <ListBox x:Name="dialoge" Grid.Row="1" Grid.Column="2" Background="#FFF17575" />
        <TextBox Grid.ColumnSpan="2" x:Name="message" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="ГОООООООООООООООООЛ" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Background="#FFFF3CF8">
            <TextBox.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBox.LayoutTransform>
            <TextBox.TextAlignment>
                <TextAlignment>Center</TextAlignment>
            </TextBox.TextAlignment>
        </TextBox>
    </Grid>
</Window>
