Server.xaml

<Window x:Class="Server_app.Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_app"
        mc:Ignorable="d"
        Title="Server" Height="700" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Админское окно" HorizontalAlignment="Center" Margin="5" FontSize="30" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBlock Text="Сообщения: " Grid.Row="1" HorizontalAlignment="Center" Margin="5" FontSize="30" Grid.Column="1" Grid.ColumnSpan="3"/>
        <ListBox Grid.Row="2" x:Name="MessagesLbx" Grid.Column="1" Grid.ColumnSpan="3"/>
        <ListBox x:Name="UsersLbx" Grid.Column="0" Grid.RowSpan="2"/>
        <ListBox x:Name="Logi" Grid.Column="0" Grid.Row="2"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Отправить" FontSize="25" Click="SendButton_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Content="ВЫХОД" FontSize="25" Click="EXIT"/>
        <TextBox x:Name="DlaMesseges" Grid.Row="3" Grid.Column="0" />

    </Grid>
</Window>
